# airdrop

./: README.md  Untitled Diagram.drawio
FacebookPosting/: FacebookPosting.sln
FacebookPosting/FacebookPosting/: FacebookAutomation.cs  FacebookPosting.csproj  Program.cs  Startup.cs
FacebookPosting/FacebookPosting/Properties/: launchSettings.json
src/: .dockerignore  Atlanta.Service.Renewal.sln
src/Renewal.API/: Dockerfile  Program.cs  RegisterServices.cs  Renewal.API.csproj  Startup.cs  appsettings.json
src/Renewal.API.UnitTests/: Renewal.API.UnitTests.csproj
src/Renewal.API.UnitTests/Controllers/: RenewalControllerTest.cs
src/Renewal.API/Controllers/V1/: RenewalController.cs
src/Renewal.API/Extensions/: ActionResultExtensions.cs
src/Renewal.API/Extensions/HealthCheck/: IdentityServerHealthCheck.cs
src/Renewal.API/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Renewal.API/Filters/: ApiExceptionFilter.cs  HeaderFilterAttribute.cs  ModelValidatorFilterAttribute.cs  SwaggerHeaderFilterAttribute.cs
src/Renewal.API/Properties/: launchSettings.json
src/Renewal.Application/: RegisterServices.cs  Renewal.Application.csproj
src/Renewal.Application.UnitTests/: Renewal.Application.UnitTests.csproj
src/Renewal.Application.UnitTests/Common/Exceptions/: CustomValidationExceptionTests.cs
src/Renewal.Application.UnitTests/Validator/: CreateClientRequestValidatorTest.cs  UpdateBankAccountRequestModelValidatorTest.cs  UpdatePaymentMethodRequestModelValidatorTest.cs  UpdatePaymentTransactionRequestModelValidatorTest.cs  UpdateStatusRequestModelValidatorTest.cs  VerificationQuestionRequestModelTest.cs
src/Renewal.Application/Common/: AppSettingsConfiguration.cs  AtlantaWebClient.cs  Constants.cs  Resources.Designer.cs  Resources.resx
src/Renewal.Application/Common/Exceptions/: CustomValidationException.cs  NotFoundException.cs
src/Renewal.Application/Common/ExtensionMethods/: EnumExtensions.cs
src/Renewal.Application/Common/Logging/: CustomLogEnricher.cs  CustomLogEnricherExtensions.cs  ICustomLogEnricher.cs
src/Renewal.Application/DatabaseServices/Interfaces/: IClientDataService.cs  IOnlineRenewalsStatusService.cs  IPolicyService.cs  IProcessingDataService.cs
src/Renewal.Application/ExtensionService/IService/: IPingService.cs  IResourceDataService.cs
src/Renewal.Application/ExtensionService/Service/: HttpClientPingService.cs  ResourceDataService.cs
src/Renewal.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Renewal.Application/Mappings/ProcessingData/: ProcessingDataMapperProfile.cs
src/Renewal.Application/Models/: TenantRequestModel.cs
src/Renewal.Application/Models/Client/: ClientDetailsResponseModel.cs  ClientResponseModel.cs  CreateClientRequest.cs
src/Renewal.Application/Models/Financial/: FinancialResponseModel.cs
src/Renewal.Application/Models/OnlineRenewalsStatus/: OnlineRenewalsStatusResponseModel.cs
src/Renewal.Application/Models/ProcessingData/: CreateProcessingDataRequestModel.cs  ProcessingDataResponseModel.cs  UpdateBankAccountRequestModel.cs  UpdatePaymentMethodRequestModel.cs  UpdatePaymentTransactionRequestModel.cs  UpdateStatusRequestModel.cs  VerificationQuestionRequestModel.cs  VerifyPaymentInforRequestModel.cs
src/Renewal.Application/ResultObjects/: AbstractResult.cs
src/Renewal.Application/Services/: IPaymentService.cs  PaymentService.cs
src/Renewal.Application/Validator/: IModelValidator.cs  ValidationMessage.cs
src/Renewal.Application/Validator/Client/: CreateClientRequestValidator.cs
src/Renewal.Application/Validator/ProcessingData/: UpdateBankAccountRequestModelValidator.cs  UpdatePaymentMethodRequestModelValidator.cs  UpdatePaymentTransactionRequestModelValidator.cs  UpdateStatusRequestModelValidator.cs  VerificationQuestionRequestModelValidator.cs
src/Renewal.Domain/Entities/: Client.cs  OnlineRenewalsStatus.cs  Policy.cs  RenewalInvites.cs  RenewalProcessing.cs
src/Renewal.Domain/Repositories/: IClientRepository.cs  IOnlineRenewalsStatusRepository.cs  IProcessingDataRepository.cs  IRenewalInvitesRepository.cs  IRepository.cs
src/Renewal.Infrastructure/: RegisterServices.cs  Renewal.Infrastructure.csproj  RenewalDbContext.cs
src/Renewal.Infrastructure/DatabaseServices/: ClientDataService.cs  OnlineRenewalsStatusService.cs  PolicyService.cs  ProcessingDataService.cs
src/Renewal.Infrastructure/EntityConfigurations/: OnlineRenewalsStatusEntityTypeConfiguration.cs  RenewalInvitesEntityTypeConfiguration.cs  RenewalProcessingDataEntityTypeConfiguration.cs
src/Renewal.Infrastructure/Repositories/: ClientRepository.cs  OnlineRenewalsStatusRepository.cs  ProcessingDataRepository.cs  RenewalInvitesRepository.cs  Repository.cs
src/Renewal.SqlDatabase/: Renewal.sqlDatabase.refactorlog  Renewal.sqlDatabase.sqlproj
src/Renewal.SqlDatabase/Scripts/Deployment/: PostDeployment.sql
src/Renewal.SqlDatabase/Snapshots/: Renewal.sqlDatabase_20210715_11-28-58.dacpac
src/Renewal.SqlDatabase/dbo/Tables/: OnlineRenewalsStatus.sql  RenewalInvites.sql  RenewalProcessing.sql
src/jenkins-files/: dev.jenkins.jdp  perf.jenkins.jdp  prod-blue.jenkins.jdp  prod-green.jenkins.jdp  production.jenkins.jdp  qa.ci.jenkins.jdp  staging.jenkins.jdp
