pipeline {
    agent {
        label 'master'
    }

    environment {
        ASPNETCORE_ENVIRONMENT = 'Perf'
    }

    stages {

        stage("Build Project") {
            
            steps {
                echo 'Build Project STARTED'

                powershell '''
                    $jsonPath = "src/Renewal.API/appsettings.json"
                    $s = Get-Content $jsonPath -Raw
                    $s = $s.Replace("-{environment}", "") | ConvertFrom-Json
                    $s.AzureKeyVault.Url = $env:PERF_AZURE_KEYVAULT_APP_URL
                    $s.AzureKeyVault.ApplicationId = $env:PERF_AZURE_KEYVAULT_APP_ID
                    $s.AzureKeyVault.ApplicationSecret = $env:PERF_AZURE_KEYVAULT_APP_SECRET
                    $s.LoggingFullInfoEnable = $false
                    $s.Serilog.WriteTo[0].Args.requestUri = $env:PERF_LOGGING_URL
                    $s | ConvertTo-Json -Depth 9 | Set-Content $jsonPath  
                    dotnet build /nodereuse:false Atlanta.Service.Renewal.sln 
                '''
            }

            post {
                failure {
                    echo 'Build Project FAILURE'
                }
            }
        }

         stage("API Testing"){
          steps {
            bat '''
                dotnet test src/Renewal.API.UnitTests/Renewal.API.UnitTests.csproj -c Debug -r ./Test-results/UnitTests -l:"trx;LogFileName=api-test-result.trx" ^
                  /p:CollectCoverage=true /p:CoverletOutput="Test-results/Coverage/coverage.xml" ^
                  /p:CoverletOutputFormat=opencover ^
                  /p:Exclude=\\"[xunit.*]*,[Renewal.Domain*]*,[Renewal.API.UnitTests*]*,[Renewal.API]Renewal.API.Program,[Renewal.API]Renewal.API.Startup*,[Renewal.API]Renewal.API.Models.*,[Renewal.API]Renewal.API.Extensions.*\\"
              '''
          }

          post {
              failure {
                  echo 'API Testing FAILURE'
              }
            }
		    }

        stage("Application Testing"){
          steps {
            bat '''
                dotnet test src/Renewal.Application.UnitTests/Renewal.Application.UnitTests.csproj -c Debug -r ./Test-results/UnitTests -l:"trx;LogFileName=domain-test-result.trx" ^
                  /p:CollectCoverage=true /p:CoverletOutput="Test-results/Coverage/coverage.xml" ^
                  /p:CoverletOutputFormat=opencover ^
                  /p:Exclude=\\"[xunit.*]*,[Renewal.UnitTests.UnitTests*]*,[Renewal.Application]Renewal.Application.Models.*\\"
              '''
          }

          post {
              failure {
                  echo 'Domain Testing FAILURE'
              }
            }
		    }

        stage("Push image"){
          steps {
            powershell '''
              cd src
              $Image = "${env:RENEWAL_DOCKER_IMAGE}:${env:PERF_SERVICE_BUILD_VERSION}.${env:BUILD_NUMBER}"
              docker build -t $Image -f Renewal.API/Dockerfile --build-arg Build_Env=$env:ASPNETCORE_ENVIRONMENT .
              docker tag $Image $env:PERF_DOCKER_REPO_HOST/$Image
              docker push $env:PERF_DOCKER_REPO_HOST/$Image
            '''
          }

          post {
            failure {
              echo 'Push image FAILURE'
            }
          }
        }

        stage("Deploy swarm"){
          steps {
            echo 'Deploy Swarm STARTED'

            powershell '''
              $Image = "${env:PERF_DOCKER_REPO_HOST}/${env:RENEWAL_DOCKER_IMAGE}:${env:PERF_SERVICE_BUILD_VERSION}.${env:BUILD_NUMBER}"
              $ServiceName = $env:RENEWAL_SERVICE_NAME
              $Network = $env:SWARM_NETWORK

              Invoke-Command -ComputerName $env:PERF_DOCKER_DEPLOYMENT_TARGET -ErrorAction:Stop -ScriptBlock {
                docker container prune -f
                docker pull $Using:Image
                $isExisted = (docker service ls | Select-String $Using:ServiceName).Length
                if($isExisted -eq 1) {
	                  docker service update --image $Using:Image $Using:ServiceName
                }
                else {
	                  docker service create --name $Using:ServiceName --replicas 3 --update-delay 7s --update-parallelism 1 --network $Using:Network $Using:Image
                }
              }

            '''
          }

          post {
            failure {
              echo 'Deploy swarm FAILURE'
            }
          }
        }
    }

    post {
            always {
                mstest testResultsFile:"**/*-test-result.trx", failOnError: true, keepLongStdio: true
            }

            success {
                echo 'Finalization SUCCESSFUL'
            }

            failure {
                echo 'Finalization FAILURE'
            }
        }
}